{
  "name": "squaredcoffee",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-flow-react-proptypes": "4.1.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "jest-expo": "20.0.0",
    "prop-types": "15.5.10",
    "react-native-debugger-open": "0.3.11",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-devtools-extension": "2.13.2",
    "remote-redux-devtools": "0.5.12",
    "remotedev": "0.2.7",
    "remotedev-rn-debugger": "0.8.2"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "remotedev": "remotedev-debugger --injectserver=reactnative",
    "postinstall": "npm run remotedev && rndebugger-open"
  },
  "remotedev": {
    "hostname": "localhost",
    "port": 5678
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-preset-expo": "3.0.0",
    "foect": "0.1.4",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.3",
    "react-native-animated-overlay": "0.0.10",
    "react-native-button": "2.1.0",
    "react-native-card-view": "0.0.3",
    "react-native-check-box": "2.0.0",
    "react-native-deprecated-custom-components": "0.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-statusbar-alert": "0.2.0",
    "react-native-tab-view": "0.0.69",
    "react-native-textinput-effects": "0.4.0",
    "react-native-vector-icons": "4.3.0",
    "react-navigation": "1.0.0-beta.12",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-storage": "4.1.2",
    "redux-storage-engine-reactnativeasyncstorage": "1.0.5",
    "redux-thunk": "2.2.0"
  }
}
